<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshboard layout</title>
    <style>
        .conatiner{
            display: grid;
            grid-template-columns: 150px repeat(4, 1fr);
            grid-template-rows: 120px 300px 100px 100px;
            gap: 20px;
        }
        .box{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(24,10,85,1) 48%, rgba(62,55,148,1) 100%, rgba(0,212,255,1) 100%);
            border-radius: 5px;
            color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            grid-row: 1/-1;
        }
        .trafic-sourc{
            grid-column: 2/5;
        }
        
    </style>
</head>
<body>
<div class="conatiner">
    <div class="box sidebar">
        <h2>Sidber</h2>
    </div>
    <div class="box header-one">
        <h2>1-2</h2>
    </div>
    <div class="box header-two">
        <h2>1-3</h2>
    </div>
    <div class="box header-three">
        <h2>1-4</h2>
    </div>
    <div class="box header-four">
        <h2>1-5</h2>
    </div>
    <div class="box trafic-sourc">
        <h2>1-6</h2>
    </div>
    <div class="box income">
        <h2>1-7</h2>
    </div>
    <div class="box">
        <h2>1-8</h2>
    </div>
    <div class="box">
        <h2>1-9</h2>
    </div>
    <div class="box">
        <h2>1-10</h2>
    </div>
    <div class="box">
        <h2>1-11</h2>
    </div>
    <div class="box">
        <h2>1-12</h2>
    </div>
    <div class="box">
        <h2>1-13</h2>
    </div>
    <div class="box">
        <h2>1-14</h2>
    </div>
    <div class="box">
        <h2>1-15</h2>
    </div>
</div>
    
</body>
</html>